<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>step project</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header class="header">
<section class="navmenu">
        <div class="container menu">
    <div class="logo">
    <a href="#"><img class="six" src="./img/six.png" alt=""></a>
    <a class="theham" href="#">the<span class="logo_colored">Ham</span></a>
    </div>
     <nav class="menu2_search">
                <ul class="menu_2">
                <li><a class="text_navmenu" href="#">Home</a></li>
                <li><a class="text_navmenu" href="#">About</a></li>
                <li><a class="text_navmenu" href="#">Blog</a></li>
                <li><a class="text_navmenu" href="#">Skills</a></li>
                <li><a class="text_navmenu" href="#">Service</a></li>
                <li><a class="text_navmenu" href="#">Work</a></li>
                <li><a class="text_navmenu" href="#">Testimonial</a></li>  
            </ul>
            <svg class="icon_search"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                    viewBox="0,0,256,256" width="20px" height="20px" fill-rule="nonzero"><g fill-opacity="0.60" 
                    fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" 
                    stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" 
                    font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(5.12,5.12)">
                        <path d="M21,3c-9.39844,0 -17,7.60156 -17,17c0,9.39844 7.60156,17 17,17c3.35547,0 6.46094,-0.98437 9.09375,
                        -2.65625l12.28125,12.28125l4.25,-4.25l-12.125,-12.09375c2.17969,-2.85937 3.5,-6.40234 3.5,-10.28125c0,
                        -9.39844 -7.60156,-17 -17,-17zM21,7c7.19922,0 13,5.80078 13,13c0,7.19922 -5.80078,13 -13,13c-7.19922,0 
                    -13,-5.80078 -13,-13c0,-7.19922 5.80078,-13 13,-13z"></path></g></g></svg>   
            </nav>  
    </div>
</section>
<section class="container">
        <h3 class="theham2">The Ham is <span class="logo_colored">Wordpress theme</span></h3>
        <h1 class="h1">we are creative</h1>
        <p class="title_theham">Just Buy And Enjoy These Awesome Features</p>
  
    <div class="button">
    <button class="same_button">EXPLORE NOW</button>
        <button class="same_button another_color">purchase now</button>
    </div>
</section>

</header>
<main>
    <ul class="grid">
        <li class="grid_content">
            <svg width="58" height="98" viewBox="0 0 58 98" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path id="Combined shape 629" fill-rule="evenodd" clip-rule="evenodd" d="M15.7001 35.9758L15.711 20.1276C15.711 18.2973 16.3969 16.5852 17.6508 15.3063C19.0439 13.8998 21.0372 13.0964 23.1377 13.0964C24.7774 13.0964 26.3529 13.607 27.5745 14.5157C29.0536 15.6216 29.9751 17.2903 30.1681 19.1958C30.1681 19.2387 31.0145 27.5048 31.7754 34.9035C37.1017 31.7399 40.6921 25.8915 40.6921 19.1958C40.6921 9.14305 32.6327 0.99585 22.6877 0.99585C12.7426 0.99585 4.68317 9.14305 4.68317 19.1958C4.67262 26.735 9.21663 33.2129 15.7001 35.9758ZM16.4184 95.8307C16.4184 97.0203 17.3829 97.996 18.5618 97.996H50.2408C51.4197 97.996 52.3841 97.0203 52.3841 95.8307V90.8662H16.4184V95.8307ZM54.6668 52.0204C56.6603 52.6693 57.9999 54.5434 57.9999 56.6562L57.9785 73.9249C57.9785 76.493 57.2923 79.0057 55.9956 81.2048L52.3628 87.4126H16.3969C6.38715 77.1633 1.30761 66.2341 0.535781 61.543C1.83582e-05 58.3246 2.21841 56.1703 4.68317 56.1703C6.08709 56.1703 7.57689 56.8623 8.69142 58.4757C9.04504 58.9974 9.43086 59.5596 9.85963 60.1767C13.0256 64.8124 16.2752 64.9095 17.7582 64.9538L17.8113 64.9553H17.8435C17.8867 64.9553 17.9402 64.9553 17.9829 64.943H18.0044C18.5187 64.8686 18.8939 64.4344 18.8939 63.9144L18.9154 20.1157C18.9045 17.6574 21.0479 16.3365 23.127 16.3365C24.9596 16.3365 26.7386 17.3643 26.9638 19.5324C26.9638 19.5762 29.7288 46.604 29.7394 46.6894V46.7019H29.75C30.511 46.0182 31.7754 45.6188 33.2222 45.6188C33.7583 45.6188 34.3156 45.6725 34.8834 45.7794C36.716 46.1488 48.7191 50.0583 54.6668 52.0204Z" fill="#18CFAB"/>
            </svg>
            <p class="subtext_grid">Different theme option</p>
        </li>  
        <li class="grid_content2">
            <svg width="93" height="76" viewBox="0 0 93 76" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path id="Combined shape 1172" fill-rule="evenodd" clip-rule="evenodd" d="M74.2944 0.996094L62.05 19.4152L49.3953 0.996094H74.2944ZM60.1059 23.6264H32.9431L46.5226 75.0264L60.1059 23.6264ZM33.85 20.6082H59.1972L46.5226 2.16009L33.85 20.6082ZM30.9976 19.4152L43.6511 0.996094H18.7541L30.9976 19.4152ZM43.645 75.9962L29.809 23.6264H-0.00012207L43.645 75.9962ZM0.0425019 20.6082H28.1569L15.9099 2.18567L0.0425019 20.6082ZM77.1165 2.22077L64.8923 20.6082H92.9573L77.1165 2.22077ZM63.2386 23.6264L49.4007 75.9908L93 23.6264H63.2386Z" fill="white"/>
            </svg>
            <p class="subtext_grid2">fully customizable</p>
        </li>
        <li class="grid_content">
            <svg width="60" height="97" viewBox="0 0 60 97" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path id="Combined shape 1179" fill-rule="evenodd" clip-rule="evenodd" d="M48 75.9973C48 77.6544 46.6582 78.9957 45 78.9957H15C13.3418 78.9957 11.9999 77.6544 11.9999 75.9973C11.9999 74.3384 13.3418 72.9964 15 72.9964H45C46.6582 72.9964 48 74.3384 48 75.9973ZM45 81.9966H15C13.3418 81.9966 11.9999 83.3373 11.9999 84.9966C11.9999 86.6559 13.3418 87.9959 15 87.9959H45C46.6582 87.9959 48 86.6559 48 84.9966C48 83.3373 46.6582 81.9966 45 81.9966ZM24 96.996H35.9999C39.3164 96.996 41.9999 94.3128 41.9999 90.9963H18C18 94.3128 20.6836 96.996 24 96.996ZM60 30.996C60 47.3081 50.1679 49.2066 48.3222 66.9959C48.3222 68.6547 46.9804 69.9968 45.3222 69.9968H14.6778C13.0194 69.9968 11.6776 68.6547 11.6776 66.9959H11.6718C9.83208 49.2066 0 47.3081 0 30.996C0 14.4265 13.4296 0.99585 30 0.99585C46.5702 0.99585 60 14.4265 60 30.996ZM42.1464 21.9966C7.27148 30.2459 24.1465 51.9968 24.1465 51.9968C24.1465 39.9957 32.959 37.1832 33.1464 37.5591C26.959 43.5592 24.1465 63.9962 24.1465 63.9962H30.1465C30.1465 63.9962 30.1465 57.9957 30.1465 51.9968C47.209 52.9336 42.1464 24.0578 42.1464 21.9966Z" fill="#18CFAB"/>
            </svg>
             <p class="subtext_grid">unlimited support</p>
            </li>
        <li class="grid_content2">
            <svg width="99" height="77" viewBox="0 0 99 77" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path id="Combined shape 1102" fill-rule="evenodd" clip-rule="evenodd" d="M81.3619 6.36138H19.1883V17.5371H13.7102V0.996094H86.8412V31.0806H81.3619V6.36138ZM38.7969 76.9963H-0.00012207V19.9742H38.7969V76.9963ZM18.3481 72.3027C18.3481 73.3102 19.1842 74.1379 20.2168 74.1379C21.2504 74.1379 22.0905 73.3102 22.0877 72.3027C22.0877 71.294 21.2504 70.4724 20.2168 70.4724C19.1842 70.4724 18.3481 71.294 18.3481 72.3027ZM33.1905 25.4691H5.61039V67.5417H33.1884L33.1905 25.4691ZM41.2974 42.8722H70.1105V48.2383H41.2974V42.8722ZM72.9427 76.1053V33.1624H98.9999V76.1053H72.9427ZM87.179 35.5573C87.179 35.2153 86.8981 34.9406 86.55 34.9406C86.2022 34.9406 85.9194 35.2132 85.9194 35.5573C85.9194 35.8947 86.2022 36.1761 86.55 36.1761C86.8981 36.1761 87.179 35.8947 87.179 35.5573ZM90.2978 37.0005H82.8024V37.5895H90.2978V37.0005ZM84.8004 72.776C84.8004 73.589 85.476 74.2515 86.3038 74.2515C87.132 74.2515 87.8075 73.589 87.8075 72.776C87.8075 71.9623 87.132 71.3047 86.3038 71.3047C85.4717 71.3047 84.8004 71.9669 84.8004 72.776ZM77.1238 69.2287C80.4788 69.256 88.0517 69.232 94.8189 69.194V39.6991L77.1238 39.7032V69.2287ZM41.2974 50.4337H49.2272H51.3127H70.1105V58.0513H41.2974V55.1116H60.6109V53.6865H41.2974V50.4337Z" fill="white"/>
                </svg>
            <p class="subtext_grid2">responsive all device</p>
        </li>
    </ul>
  <section class="container">
     <h3 class="h3">Our Services</h3>
    <ul class="menu_our_Service">
        <li class="text_our_servise active" data-tab="#tab1" data-img="#img1">Web Design</li>
        <li class="text_our_servise"data-tab="#tab2" data-img="#img2">Graphic Design</li>
        <li class="text_our_servise" data-tab="#tab3" data-img="#img3">Online Support</li>
        <li class="text_our_servise" data-tab="#tab4" data-img="#img4">App Design</li>
        <li class="text_our_servise" data-tab="#tab5" data-img="#img5">Online Marketing</li>
        <li class="text_our_servise" data-tab="#tab6" data-img="#img6">Seo Service</li>
    </ul>
    <div class="img_text">
    <img class="img active" id="img1" src="./img/Layer 9 1.png" alt="img">        
    <img class="img" id="img2" src="./img/graphic-design12.jpg" alt="img">
    <img class="img" id="img3" src="./img/Online Support.jpg" alt="img">
    <img class="img" id="img4" src="./img/App design.png"  alt="img">
    <img class="img" id="img5" src="./img/online marketing.jpg" alt="img">
    <img class="img" id="img6" src="./img/Seo Service.jpg" alt="img">

 <p class="img_text2 active" id="tab1">
    Web design encompasses many different skills and disciplines in the 
     production and maintenance of websites. The different areas of web design include web graphic design;
 user interface design (UI design); authoring, including standardised code and proprietary software; 
user experience design (UX design); and search engine optimization. Often many individuals will work in 
teams covering different aspects of the design process, although some designers will cover them all.
The term "web design" is normally used to describe the design process relating to the front-end (client side)
design of a website including writing markup. Web design partially overlaps web engineering in the broader
scope of web development.</p>

 <p class="img_text2" id="tab2">
    Graphic design is a profession, academic discipline and 
     applied art whose activity consists in projecting visual communications intended to transmit specific
     messages to social groups, with specific objectives.[6] Graphic design is an interdisciplinary 
    branch of design and of the fine arts. Its practice involves creativity, innovation and lateral
     thinking using manual or digital tools, 
    where it is usual to use text and graphics to communicate visually.</p>

 <p class="img_text2" id="tab3">
     Customer Support is a range of services to assist customers in 
     making cost effective and correct use of a product. It includes assistance in planning, installation, 
    training, troubleshooting, maintenance, upgrading, and disposal of a product. Regarding technology 
    products such as mobile phones, televisions,computers, software products or other electronic
    or mechanical goods, it is termed technical support.Phone and Emails are the primary means 
    to offer web-based assistance for your customers when matters do not require an immediate answer. 
    Low-cost, non-intrusive and anywhere-anytime access
     are some of the advantages of email-based communications.</p>

 <p class="img_text2" id="tab4">
    Mobile app development is the act or process by which a mobile app is developed 
 for one or more mobile devices, which can include personal digital assistants (PDA), enterprise digital 
assistants (EDA), or mobile phones. Such software applications are specifically designed to run on mobile 
    devices, taking numerous hardware constraints into consideration. Common constraints include CPU architecture
    and speeds, available memory (RAM), limited data storage capacities, and considerable variation in displays
    (technology, size, dimensions, resolution) and input methods (buttons, keyboard, touch screens with/without 
    styluses).</p>
                
    <p class="img_text2" id="tab5"> 
        Online marketing includes all marketing measures
        that are realized online. Online marketing is also known as digital marketing. It can be used
        to increase sales, traffic or reach. Important sub-disciplines in online marketing are social
        media marketing, search engine marketing, affiliate marketing, email marketing and referral marketing.
        If online marketing measures are predominantly controlled via success KPIs, 
        this is also referred to as performance marketing.</p>

    <p class="img_text2" id="tab6"> 
        Search engine optimization (SEO) is the process of improving the quality and 
        quantity of website traffic to a website or a web page from search engines. SEO targets unpaid traffic 
        (known as "natural" or "organic" results) rather than direct traffic or paid traffic. Unpaid traffic may 
        originate from different kinds of searches, including image search, video search, academic
         search, news search, and industry-specific vertical search engines.</p>                           
</div>

 </section>
 <section class="background_Image_Section3">
<div class="container">
    <p class="Everything">Everything is ready. just buy and install now</p>
<p class="Smoothreliabl">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
<div class="button everything"><button class="same_button">purchase now</button></div>
</div>
 </section>

 <section class="amazing_world ">
    <div class="container">
<h3 class="h3 amazing">Our Amazing Work</h3>
   <ul class="menu_our_Service">
    <li class="btn_amazing_world all1 active2" data-id="all">All</li>
    <li class="btn_amazing_world graphic_design1" data-id="graphic-design">Graphic Design</li>
    <li class="btn_amazing_world web_design1" data-id="web-design">Web Design</li>
    <li class="btn_amazing_world landing_pages1" data-id="landing-pages">Landing Pages</li>
    <li class="btn_amazing_world wordpress1" data-id="wordpress">Wordpress</li>
   </ul>

   <ul class="all_img_filter">
    <li class="allPictures" data-id="graphic-design"> 
        <div class="front">
        <img class="filterimg" src="./img/graphic-design10.jpg" alt="image" class="front_img">
    </div>
        <div class="back">
            <div class="green_line"></div>
            <svg width="88" height="43" viewBox="0 0 88 43" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g id="icon" clip-path="url(#clip0_2143_233)">
        <rect id="Ellipse 1 copy 3" x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB"/>
        <path id="Combined shape 7431" fill-rule="evenodd" clip-rule="evenodd" d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z" fill="#1FDAB5"/>
        <path id="Ellipse 1" fill-rule="evenodd" clip-rule="evenodd" d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z" fill="#18CFAB"/>
        <rect id="Layer 23" x="60" y="17" width="12" height="11" fill="white"/>
        </g>
        <defs>
        <clipPath id="clip0_2143_233">
        <rect width="88" height="43" fill="white"/>
        </clipPath>
        </defs>
        </svg>
       <p class="creative_design_title">creative design</p>
       <p class="creative_design_text">Graphic Design</p>
    </div>
</li>

    <li class="allPictures" data-id="web-design"><div class="front">
        <img class="filterimg" src="./img/Layer 24.png" alt="image" class="front_img">
    </div>
        <div class="back"><div class="green_line"></div><svg width="88" height="43" viewBox="0 0 88 43" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g id="icon" clip-path="url(#clip0_2143_233)">
        <rect id="Ellipse 1 copy 3" x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB"/>
        <path id="Combined shape 7431" fill-rule="evenodd" clip-rule="evenodd" d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z" fill="#1FDAB5"/>
        <path id="Ellipse 1" fill-rule="evenodd" clip-rule="evenodd" d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z" fill="#18CFAB"/>
        <rect id="Layer 23" x="60" y="17" width="12" height="11" fill="white"/>
        </g>
        <defs>
        <clipPath id="clip0_2143_233">
        <rect width="88" height="43" fill="white"/>
        </clipPath>
        </defs>
        </svg>
       <p class="creative_design_title">creative design</p>
       <p class="creative_design_text">web-design</p>
    </div>
</li>

    <li class="allPictures"  data-id="graphic-design"><div class="front">
        <img class="filterimg"  src="./img/Layer 25.png" alt="image" class="front_img" >
    </div>
        <div class="back"><div class="green_line"></div><svg width="88" height="43" viewBox="0 0 88 43" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g id="icon" clip-path="url(#clip0_2143_233)">
        <rect id="Ellipse 1 copy 3" x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB"/>
        <path id="Combined shape 7431" fill-rule="evenodd" clip-rule="evenodd" d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z" fill="#1FDAB5"/>
        <path id="Ellipse 1" fill-rule="evenodd" clip-rule="evenodd" d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z" fill="#18CFAB"/>
        <rect id="Layer 23" x="60" y="17" width="12" height="11" fill="white"/>
        </g>
        <defs>
        <clipPath id="clip0_2143_233">
        <rect width="88" height="43" fill="white"/>
        </clipPath>
        </defs>
        </svg>
       <p class="creative_design_title">creative design</p>
       <p class="creative_design_text">graphic-design</p>
    </div>
</li>

    <li class="allPictures" data-id="wordpress"><div class="front">
        <img class="filterimg"  src="./img/Layer 26.png" alt="image" class="front_img">
    </div>
        <div class="back"><div class="green_line"></div><svg width="88" height="43" viewBox="0 0 88 43" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g id="icon" clip-path="url(#clip0_2143_233)">
        <rect id="Ellipse 1 copy 3" x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB"/>
        <path id="Combined shape 7431" fill-rule="evenodd" clip-rule="evenodd" d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z" fill="#1FDAB5"/>
        <path id="Ellipse 1" fill-rule="evenodd" clip-rule="evenodd" d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z" fill="#18CFAB"/>
        <rect id="Layer 23" x="60" y="17" width="12" height="11" fill="white"/>
        </g>
        <defs>
        <clipPath id="clip0_2143_233">
        <rect width="88" height="43" fill="white"/>
        </clipPath>
        </defs>
        </svg>
       <p class="creative_design_title">creative design</p>
       <p class="creative_design_text">wordpress</p>
    </div>
</li>

<li class="allPictures" data-id="wordpress"><div class="front">
    <img class="filterimg"  src="./img/Layer 27.png" alt="image" class="front_img">
</div>
    <div class="back"><div class="green_line"></div><svg width="88" height="43" viewBox="0 0 88 43" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g id="icon" clip-path="url(#clip0_2143_233)">
    <rect id="Ellipse 1 copy 3" x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB"/>
    <path id="Combined shape 7431" fill-rule="evenodd" clip-rule="evenodd" d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z" fill="#1FDAB5"/>
    <path id="Ellipse 1" fill-rule="evenodd" clip-rule="evenodd" d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z" fill="#18CFAB"/>
    <rect id="Layer 23" x="60" y="17" width="12" height="11" fill="white"/>
    </g>
    <defs>
    <clipPath id="clip0_2143_233">
    <rect width="88" height="43" fill="white"/>
    </clipPath>
    </defs>
    </svg>
   <p class="creative_design_title">creative design</p>
   <p class="creative_design_text">wordpress</p>
</div>
</li>

<li class="allPictures" data-id="landing-pages"><div class="front">
    <img class="filterimg"  src="./img/Layer 28.png" alt="image" class="front_img" >
</div>
    <div class="back"><div class="green_line"></div><svg width="88" height="43" viewBox="0 0 88 43" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g id="icon" clip-path="url(#clip0_2143_233)">
    <rect id="Ellipse 1 copy 3" x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB"/>
    <path id="Combined shape 7431" fill-rule="evenodd" clip-rule="evenodd" d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z" fill="#1FDAB5"/>
    <path id="Ellipse 1" fill-rule="evenodd" clip-rule="evenodd" d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z" fill="#18CFAB"/>
    <rect id="Layer 23" x="60" y="17" width="12" height="11" fill="white"/>
    </g>
    <defs>
    <clipPath id="clip0_2143_233">
    <rect width="88" height="43" fill="white"/>
    </clipPath>
    </defs>
    </svg>
   <p class="creative_design_title">creative design</p>
   <p class="creative_design_text">Landing Pages</p>
</div>
</li>

<li class="allPictures" data-id="graphic-design"><div class="front">
    <img class="filterimg"  src="./img/Layer 29.png" alt="image" class="front_img">
</div>
    <div class="back"><div class="green_line"></div><svg width="88" height="43" viewBox="0 0 88 43" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g id="icon" clip-path="url(#clip0_2143_233)">
    <rect id="Ellipse 1 copy 3" x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB"/>
    <path id="Combined shape 7431" fill-rule="evenodd" clip-rule="evenodd" d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z" fill="#1FDAB5"/>
    <path id="Ellipse 1" fill-rule="evenodd" clip-rule="evenodd" d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z" fill="#18CFAB"/>
    <rect id="Layer 23" x="60" y="17" width="12" height="11" fill="white"/>
    </g>
    <defs>
    <clipPath id="clip0_2143_233">
    <rect width="88" height="43" fill="white"/>
    </clipPath>
    </defs>
    </svg>
   <p class="creative_design_title">creative design</p>
   <p class="creative_design_text">graphic-design</p>
</div>
</li>

<li class="allPictures" data-id="landing-pages"><div class="front">
    <img class="filterimg"  src="./img/Layer 30.png" alt="image" class="front_img" >
</div>
    <div class="back"><div class="green_line"></div><svg width="88" height="43" viewBox="0 0 88 43" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g id="icon" clip-path="url(#clip0_2143_233)">
    <rect id="Ellipse 1 copy 3" x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB"/>
    <path id="Combined shape 7431" fill-rule="evenodd" clip-rule="evenodd" d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z" fill="#1FDAB5"/>
    <path id="Ellipse 1" fill-rule="evenodd" clip-rule="evenodd" d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z" fill="#18CFAB"/>
    <rect id="Layer 23" x="60" y="17" width="12" height="11" fill="white"/>
    </g>
    <defs>
    <clipPath id="clip0_2143_233">
    <rect width="88" height="43" fill="white"/>
    </clipPath>
    </defs>
    </svg>
   <p class="creative_design_title">creative design</p>
   <p class="creative_design_text">Landing Pages</p>
</div>
</li>

<li class="allPictures" data-id="web-design"><div class="front">
    <img class="filterimg"  src="./img/Layer 31.png" alt="image" class="front_img" >
</div>
    <div class="back"><div class="green_line"></div><svg width="88" height="43" viewBox="0 0 88 43" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g id="icon" clip-path="url(#clip0_2143_233)">
    <rect id="Ellipse 1 copy 3" x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB"/>
    <path id="Combined shape 7431" fill-rule="evenodd" clip-rule="evenodd" d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z" fill="#1FDAB5"/>
    <path id="Ellipse 1" fill-rule="evenodd" clip-rule="evenodd" d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z" fill="#18CFAB"/>
    <rect id="Layer 23" x="60" y="17" width="12" height="11" fill="white"/>
    </g>
    <defs>
    <clipPath id="clip0_2143_233">
    <rect width="88" height="43" fill="white"/>
    </clipPath>
    </defs>
    </svg>
   <p class="creative_design_title">creative design</p>
   <p class="creative_design_text">web-design</p>
</div>
</li>
    
<li class="allPictures" data-id="web-design"><div class="front">
    <img class="filterimg"  src="./img/Layer 32.png" alt="image" class="front_img">
</div>
    <div class="back"><div class="green_line"></div><svg width="88" height="43" viewBox="0 0 88 43" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g id="icon" clip-path="url(#clip0_2143_233)">
    <rect id="Ellipse 1 copy 3" x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB"/>
    <path id="Combined shape 7431" fill-rule="evenodd" clip-rule="evenodd" d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z" fill="#1FDAB5"/>
    <path id="Ellipse 1" fill-rule="evenodd" clip-rule="evenodd" d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z" fill="#18CFAB"/>
    <rect id="Layer 23" x="60" y="17" width="12" height="11" fill="white"/>
    </g>
    <defs>
    <clipPath id="clip0_2143_233">
    <rect width="88" height="43" fill="white"/>
    </clipPath>
    </defs>
    </svg>
   <p class="creative_design_title">creative design</p>
   <p class="creative_design_text">web-design</p>
</div>
</li>
   
<li class="allPictures"  data-id="landing-pages"><div class="front">
    <img class="filterimg"  src="./img/Layer 33.png" alt="image" class="front_img" >
</div>
    <div class="back"><div class="green_line"></div><svg width="88" height="43" viewBox="0 0 88 43" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g id="icon" clip-path="url(#clip0_2143_233)">
    <rect id="Ellipse 1 copy 3" x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB"/>
    <path id="Combined shape 7431" fill-rule="evenodd" clip-rule="evenodd" d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z" fill="#1FDAB5"/>
    <path id="Ellipse 1" fill-rule="evenodd" clip-rule="evenodd" d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z" fill="#18CFAB"/>
    <rect id="Layer 23" x="60" y="17" width="12" height="11" fill="white"/>
    </g>
    <defs>
    <clipPath id="clip0_2143_233">
    <rect width="88" height="43" fill="white"/>
    </clipPath>
    </defs>
    </svg>
   <p class="creative_design_title">creative design</p>
   <p class="creative_design_text">Landing Pages</p>
</div>
</li>
    
<li class="allPictures" data-id="landing-pages"><div class="front">
    <img class="filterimg" src="./img/Layer 34.png" alt="image" class="front_img" >
</div>
    <div class="back"><div class="green_line"></div><svg width="88" height="43" viewBox="0 0 88 43" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g id="icon" clip-path="url(#clip0_2143_233)">
    <rect id="Ellipse 1 copy 3" x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB"/>
    <path id="Combined shape 7431" fill-rule="evenodd" clip-rule="evenodd" d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z" fill="#1FDAB5"/>
    <path id="Ellipse 1" fill-rule="evenodd" clip-rule="evenodd" d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z" fill="#18CFAB"/>
    <rect id="Layer 23" x="60" y="17" width="12" height="11" fill="white"/>
    </g>
    <defs>
    <clipPath id="clip0_2143_233">
    <rect width="88" height="43" fill="white"/>
    </clipPath>
    </defs>
    </svg>
   <p class="creative_design_title">creative design</p>
   <p class="creative_design_text">Landing Pages</p>
</div>
</li>
   </ul>
   
   <div class="load_more_button"><button class="load_more"><svg class="forma_1" width="16" height="17" viewBox="0 0 16 17" fill="white" xmlns="http://www.w3.org/2000/svg">
    <path id="Forma 1" fill-rule="evenodd" clip-rule="evenodd" d="M15.5 6.99735H9.99996V1.49787C9.99996 1.22194 9.77611 0.997242 9.49998 0.997242H6.4999C6.22387 0.997242 5.99991 1.22194 5.99991 1.49787V6.99735H0.499994C0.223838 6.99735 7.98702e-06 7.22206 7.98702e-06 7.4984V10.4976C7.98702e-06 10.7731 0.223838 10.9974 0.499994 10.9974H5.99991V16.4977C5.99991 16.7732 6.22387 16.998 6.4999 16.998H9.49998C9.77611 16.998 9.99996 16.7732 9.99996 16.4977V10.9974H15.5C15.776 10.9974 16 10.7731 16 10.4976V7.4984C16 7.22206 15.776 6.99735 15.5 6.99735Z" fill="white"/>
    </svg>Load More</button></div>
    </div>
    <div class="middle">
        <div class="bar bar1"></div>
        <div class="bar bar2"></div>
        <div class="bar bar3"></div>
        <div class="bar bar4"></div>
        <div class="bar bar5"></div>
        <div class="bar bar6"></div>
        <div class="bar bar7"></div>
        <div class="bar bar8"></div>
      </div>
 </section>
 <section class="container">
   
        <h3 class="h3">Breaking News</h3>
           <ul class="photo_grid">
            <li class="li_data"><a class="link" href="#"><img class="layer" src="./img/Layer 47.png" alt="img">
                 <span class="under_data_photo">Amazing Blog Post</span>
                 <span class="under_data_text2 under">By admin</span>
                 <span class="under_data_text2 text2">2 comment</span>
                </a>
                <div class="data"><p>12</p><p class="feb">Feb</p></div>
            </li>

            <li class="li_data"><a class="link" href="#"><img class="layer" src="./img/Layer 50.png" alt="img">
                <span class="under_data_photo">Amazing Blog Post</span>
                <span class="under_data_text2 under">By admin</span>
                <span class="under_data_text2 text2">2 comment</span>
               </a>
               <div class="data"><p>12</p><p class="feb">Feb</p></div>
               
           </li>

           <li class="li_data"><a class="link" href="#"><img class="layer" src="./img/Layer 51.png" alt="img">
            <span class="under_data_photo">Amazing Blog Post</span>
            <span class="under_data_text2 under">By admin</span>
            <span class="under_data_text2 text2">2 comment</span>
           </a>
           <div class="data"><p>12</p><p class="feb">Feb</p></div>   
       </li>

       <li class="li_data"><a class="link" href="#"><img class="layer" src="./img/Layer 52.png" alt="img">
        <span class="under_data_photo">Amazing Blog Post</span>
        <span class="under_data_text2 under">By admin</span>
        <span class="under_data_text2 text2">2 comment</span>
       </a>
       <div class="data"><p>12</p><p class="feb">Feb</p></div>
       
   </li>

   <li class="li_data"><a class="link" href="#"><img class="layer" src="./img/Layer 53.png" alt="img">
    <span class="under_data_photo">Amazing Blog Post</span>
    <span class="under_data_text2 under">By admin</span>
    <span class="under_data_text2 text2">2 comment</span>
   </a>
   <div class="data"><p>12</p><p class="feb">Feb</p></div>  
</li>

<li class="li_data"><a class="link" href="#"><img class="layer" src="./img/Layer 54.png" alt="img">
    <span class="under_data_photo">Amazing Blog Post</span>
    <span class="under_data_text2 under">By admin</span>
    <span class="under_data_text2 text2">2 comment</span>
   </a>
   <div class="data"><p>12</p><p class="feb">Feb</p></div>
   
</li>

<li class="li_data"><a class="link" href="#"><img class="layer" src="./img/Layer 55.png" alt="img">
    <span class="under_data_photo">Amazing Blog Post</span>
    <span class="under_data_text2 under">By admin</span>
    <span class="under_data_text2 text2">2 comment</span>
   </a>
   <div class="data"><p>12</p><p class="feb">Feb</p></div>
</li>

<li class="li_data"><a class="link" href="#"><img class="layer" src="./img/Layer 56.png" alt="img">
    <span class="under_data_photo">Amazing Blog Post</span>
    <span class="under_data_text2 under">By admin</span>
    <span class="under_data_text2 text2">2 comment</span>
   </a>
   <div class="data"><p>12</p><p class="feb">Feb</p></div>   
</li>
 </ul>
 </section>
 <section class="what_people_say">
    <div class="container">
<h3 class="h3 peopleSay">What People Say About theHam</h3>
<div class="svgpeople1" style="text-align: center; padding-top: 43px;">
   <svg width="44" height="31" viewBox="0 0 44 31" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path id="Combined shape 2474" fill-rule="evenodd" clip-rule="evenodd" d="M9.65845 11.9026C14.9691 11.9026 19.2741 16.1757 19.2741 21.4484C19.2741 26.7195 14.9691 30.993 9.65845 30.993C4.34797 30.993 0.0429109 26.7195 0.0429109 21.4484L0 20.0841C0 9.54111 8.61007 0.993652 19.2312 0.993652V6.44727C15.562 6.44727 12.1124 7.86613 9.51792 10.4424C9.0185 10.9377 8.56269 11.466 8.15163 12.0211C8.64259 11.9451 9.14578 11.9026 9.65845 11.9026ZM34.3844 11.9026C39.6949 11.9026 43.9999 16.1757 43.9999 21.4484C43.9999 26.7195 39.6949 30.993 34.3844 30.993C29.0738 30.993 24.7687 26.7195 24.7687 21.4484L24.7258 20.0841C24.7258 9.54111 33.336 0.993652 43.957 0.993652V6.44727C40.2879 6.44727 36.8383 7.86613 34.2438 10.4424C33.7443 10.9377 33.2886 11.466 32.8774 12.0211C33.3684 11.9451 33.8715 11.9026 34.3844 11.9026Z" fill="#18CFAB"/>
    </svg> 
</div>
<div class="carusel">
<p class="text_what_people active">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, 
    non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, q
    uam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
    <p class="text_what_people" >Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, 
        non dictum odio nisi Morbi pulvinar odio eget aliquam facilisi dfigbndofgipdgypno dpoirynpdbortypn odrnpsbriyps neporbnps.</p>
        <p class="text_what_people" >Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, 
            non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, q
            uam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar.</p>
            <p class="text_what_people">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, 
                non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam luctus, q
                uam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
   
            <div class="text_name_people active" >
                    <p class="text2_what_people">Angelina Stewart</p>
                    <p class="under_what_people">UX Designer</p>
                </div>
                <div class="text_name_people" >
                    <p class="text2_what_people">Wessel Bruek</p>
                    <p class="under_what_people">front-end developed</p>
                </div>
                <div class="text_name_people" >
                    <p class="text2_what_people">Hasan Ali</p>
                    <p class="under_what_people">Web Design</p>
                </div>
                <div class="text_name_people" >
                    <p class="text2_what_people">Alexandra Walker</p>
                    <p class="under_what_people">Wordpress</p>
                </div>
   
            

 <div>
<div class="oneImag">    
    <img class="bigimg active" src="./img/olga.jpg" alt="img" >
    <img class="bigimg" src="./img/Dmutro.jpg" alt="img" >
    <img class="bigimg" src="./img/ali.jpg" alt="img">
    <img class="bigimg" src="./img/alexandra.jpg" alt="img">
    

</div>
<div class="smallImg">
    <div class="prev-button"></div>
<img class="border_for_small_img" src="./img/olga.jpg" alt="img"> 
<img class="border_for_small_img" src="./img/Dmutro.jpg" alt="img"> 
<img class="border_for_small_img" src="./img/ali.jpg" alt="img">  
<img class="border_for_small_img" src="./img/alexandra.jpg" alt="img">
<div class="next-button"></div>
</div>
</div>
    </div>
</div>
 </section>
</main>
<footer class="footer">
<p class="text_footer">© Copyright 2015 <span class="theHamFooter">theHam</span> | All Rights Reserved</p>
</footer>
<script src="js/zipmasonry.js"></script>
<script src="js/masonrycode.js"></script>
<script src="js/ourServices.js"></script>
<script src="js/amazingWork.js"></script>
<script src="js/carousel.js"></script>

</body>
</html>